DongKeJi.Work/UI/View/Staff/UserStaffListView.xaml

<UserControl
    x:Class="DongKeJi.Work.UI.View.Staff.UserStaffListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DongKeJi.PerformanceRecord.ViewModel.Staff"
    xmlns:staff="clr-namespace:DongKeJi.Work.ViewModel.Staff"
    xmlns:staff1="clr-namespace:DongKeJi.Work.UI.View.Staff"
    d:DataContext="{d:DesignInstance vm:UserStaffServiceViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <StackPanel>

        <!--  刷新  -->
        <ui:Button
            Margin="5"
            HorizontalAlignment="Stretch"
            Appearance="Primary"
            Command="{Binding ReloadCommand}"
            Content="刷新数据" />

        <!--  搜索框  -->
        <DockPanel>

            <ui:Button
                VerticalAlignment="Stretch"
                Command="{Binding}"
                DockPanel.Dock="Right"
                Icon="{ui:SymbolIcon Symbol=Add32}"
                ToolTip="新增员工" />
            <ui:AutoSuggestBox
                DockPanel.Dock="Left"
                OriginalItemsSource="{Binding Items, Mode=OneWay}"
                PlaceholderText="搜索员工..."
                SuggestionChosen="AutoSuggestBox_SuggestionChosen">

                <ui:AutoSuggestBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type staff:UserStaffViewModel}">
                        <TextBlock Text="{Binding User.Name}" />
                    </DataTemplate>
                </ui:AutoSuggestBox.ItemTemplate>

            </ui:AutoSuggestBox>

        </DockPanel>

        <!--  筛选框  -->
        <UniformGrid Margin="10" Columns="2">

            <ui:ToggleSwitch Content="设计" />
            <ui:ToggleSwitch Margin="5,0,0,0" Content="销售" />

        </UniformGrid>

        <!--  机构列表  -->
        <ui:ListView
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding Selected}">

            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type staff:UserStaffViewModel}">

                    <staff1:UserStaffSimpleView DataContext="{Binding}" IsHitTestVisible="False" />

                </DataTemplate>
            </ui:ListView.ItemTemplate>

            <ui:ListView.ItemsPanel>
                <ItemsPanelTemplate>

                    <StackPanel Orientation="Vertical" />

                </ItemsPanelTemplate>
            </ui:ListView.ItemsPanel>

        </ui:ListView>

    </StackPanel>

</UserControl>