DongKeJi.Work/UI/View/StaffDashboardView.xaml

<view:AutoViewModelView
    x:Class="DongKeJi.Work.UI.View.StaffDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter1="clr-namespace:DongKeJi.Work.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dkjui="clr-namespace:DongKeJi.Common.UI;assembly=DongKeJi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staff="clr-namespace:DongKeJi.Work.ViewModel.Common.Staff"
    xmlns:staff1="clr-namespace:DongKeJi.Work.Model.Entity.Staff"
    xmlns:staffView="clr-namespace:DongKeJi.Work.UI.View.Common.Staff"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:view="clr-namespace:DongKeJi.Common.UI.View;assembly=DongKeJi"
    xmlns:vm="clr-namespace:DongKeJi.Work.ViewModel"
    d:DataContext="{d:DesignInstance vm:StaffDashboardViewModel,
                                     IsDesignTimeCreatable=False}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <view:AutoViewModelView.Resources>

        <converter1:StaffPositionTypeToSymbolConverter x:Key="StaffPositionTypeToSymbolConverter" />
        <dkjui:BindingProxy x:Key="BindingProxy" Data="{Binding}" />

        <!--  员工列表元素  -->
        <DataTemplate x:Key="StaffListItem" DataType="{x:Type staff:StaffViewModel}">

            <ui:CardAction
                Content="{Binding Name}"
                Icon="{ui:SymbolIcon Symbol=People24}"
                IsHitTestVisible="False" />

        </DataTemplate>

        <!--  职位列表元素  -->
        <DataTemplate x:Key="PositionListItem" DataType="{x:Type staff:StaffPositionViewModel}">

            <ui:CardControl d:Icon="{ui:SymbolIcon Symbol=Bug24}">

                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="{Binding Type, Converter={StaticResource StaffPositionTypeToSymbolConverter}}" />
                </ui:CardControl.Icon>

                <ui:CardControl.Header>
                    <StackPanel>

                        <ui:TextBlock Appearance="Primary" Text="{Binding Title}" />

                        <ui:TextBlock
                            Appearance="Disabled"
                            FontSize="8"
                            Text="{Binding Describe}" />

                    </StackPanel>
                </ui:CardControl.Header>

                <ui:CardControl.Content>

                    <ui:Button
                        Appearance="Danger"
                        Command="{Binding Data.UnbindingPositionCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        Foreground="#fff"
                        Icon="{ui:SymbolIcon Symbol=Delete24}" />

                </ui:CardControl.Content>

            </ui:CardControl>

        </DataTemplate>

    </view:AutoViewModelView.Resources>

    <!--  内容  -->
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <!--  员工列表  -->
        <StackPanel>

            <!--  刷新  -->
            <ui:Button
                Margin="5"
                HorizontalAlignment="Stretch"
                Appearance="Primary"
                Command="{Binding ReloadStaffCommand}"
                Content="刷新数据" />

            <!--  搜索框  -->
            <DockPanel>

                <ui:Button
                    VerticalAlignment="Stretch"
                    Command="{Binding AddStaffCommand}"
                    DockPanel.Dock="Right"
                    Icon="{ui:SymbolIcon Symbol=Add32}"
                    ToolTip="新增员工" />

                <ui:AutoSuggestBox
                    DockPanel.Dock="Left"
                    OriginalItemsSource="{Binding StaffList, Mode=OneWay}"
                    PlaceholderText="搜索员工..."
                    SuggestionChosen="AutoSuggestBox_OnSuggestionChosen">

                    <ui:AutoSuggestBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type staff:StaffViewModel}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ui:AutoSuggestBox.ItemTemplate>

                </ui:AutoSuggestBox>

            </DockPanel>

            <!--  筛选框  -->
            <UniformGrid Margin="10" Columns="2">

                <ui:ToggleSwitch Content="设计" />
                <ui:ToggleSwitch Margin="5,0,0,0" Content="销售" />

            </UniformGrid>

            <!--  员工列表  -->
            <ui:ListView
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemTemplate="{StaticResource StaffListItem}"
                ItemsSource="{Binding StaffList}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding Staff}">

                <ui:ListView.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>
                </ui:ListView.ItemsPanel>

            </ui:ListView>

        </StackPanel>

        <!--  分界线  -->
        <GridSplitter
            Grid.Column="1"
            Width="2"
            Margin="3"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource StripedBackgroundBrush}" />

        <!--  具体信息  -->
        <Grid Grid.Column="2">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition />

            </Grid.RowDefinitions>

            <!--  顶部  -->
            <ui:CardControl Grid.Column="0" Icon="{ui:SymbolIcon Symbol=NotepadPerson20}">

                <!--  当前用户信息  -->
                <ui:CardControl.Header>
                    <StackPanel>

                        <ui:TextBlock
                            d:Text="用户名"
                            FontTypography="Subtitle"
                            Text="{Binding Staff.Name}" />

                        <ui:TextBlock
                            d:Text="用户Id"
                            Appearance="Disabled"
                            Text="{Binding Staff.Id}" />

                    </StackPanel>
                </ui:CardControl.Header>

                <ui:CardControl.Content>
                    <StackPanel Orientation="Horizontal">

                        <ui:DropDownButton Appearance="Primary" Content="添加职位">

                            <ui:DropDownButton.Flyout>
                                <ContextMenu>

                                    <MenuItem
                                        Command="{Binding BindingPositionCommand}"
                                        CommandParameter="{x:Static staff1:StaffPositionType.Designer}"
                                        Header="设计师" />

                                    <MenuItem
                                        Command="{Binding BindingPositionCommand}"
                                        CommandParameter="{x:Static staff1:StaffPositionType.Salesperson}"
                                        Header="销售" />

                                </ContextMenu>
                            </ui:DropDownButton.Flyout>

                        </ui:DropDownButton>

                    </StackPanel>
                </ui:CardControl.Content>

            </ui:CardControl>

            <!--  底部  -->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>


                <!--  员工信息  -->
                <StackPanel Grid.Column="0">

                    <!--  左栏  -->
                    <ui:TextBlock
                        Margin="0,10"
                        FontTypography="BodyStrong"
                        Text="员工信息" />

                    <!--  右栏  -->
                    <staffView:StaffEditView DataContext="{Binding Staff}" />

                </StackPanel>

                <!--  职位信息  -->
                <StackPanel Grid.Column="1">

                    <ui:TextBlock
                        Margin="0,10"
                        FontTypography="BodyStrong"
                        Text="职位信息" />

                    <ItemsControl
                        Margin="5,0"
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        ItemTemplate="{StaticResource PositionListItem}"
                        ItemsSource="{Binding PositionList}">


                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <StackPanel />

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>


                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</view:AutoViewModelView>