DongKeJi.Work/UI/View/StaffPositionDashboardView.xaml

<view:AutoViewModelView
    x:Class="DongKeJi.Work.UI.View.StaffPositionDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DongKeJi.Work.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staff="clr-namespace:DongKeJi.Work.ViewModel.Common.Staff"
    xmlns:staff1="clr-namespace:DongKeJi.Work.UI.View.Common.Staff"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:ui1="clr-namespace:DongKeJi.Common.UI;assembly=DongKeJi"
    xmlns:view="clr-namespace:DongKeJi.Common.UI.View;assembly=DongKeJi"
    xmlns:vm="clr-namespace:DongKeJi.Work.ViewModel"
    d:DataContext="{d:DesignInstance vm:StaffPositionDashboardViewModel,
                                     IsDesignTimeCreatable=False}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <view:AutoViewModelView.Resources>

        <ui1:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
        <converter:StaffPositionTypeToSymbolConverter x:Key="StaffPositionTypeToSymbolConverter" />

        <!--  职位列表元素  -->
        <DataTemplate x:Key="PositionListItem" DataType="{x:Type staff:StaffPositionViewModel}">

            <ui:CardAction
                d:Content="标题"
                Content="{Binding Title}"
                IsHitTestVisible="False">

                <ui:CardAction.Icon>
                    <ui:SymbolIcon Symbol="{Binding Type, Converter={StaticResource StaffPositionTypeToSymbolConverter}}" />
                </ui:CardAction.Icon>

            </ui:CardAction>

        </DataTemplate>

        <!--  员工列表元素  -->
        <DataTemplate x:Key="StaffListItem" DataType="{x:Type staff:StaffViewModel}">

            <ui:CardControl d:Icon="{ui:SymbolIcon Symbol=Bug24}" Header="{Binding Name}">

                <ui:CardControl.Content>

                    <ui:Button
                        Appearance="Danger"
                        Command="{Binding Data.UnbindingStaffCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        Foreground="#fff"
                        Icon="{ui:SymbolIcon Symbol=Delete24}" />

                </ui:CardControl.Content>

            </ui:CardControl>

        </DataTemplate>

    </view:AutoViewModelView.Resources>

    <!--  内容  -->
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <!--  职位列表  -->
        <StackPanel>

            <!--  刷新  -->
            <ui:Button
                Margin="5"
                HorizontalAlignment="Stretch"
                Appearance="Primary"
                Command="{Binding ReloadPositionCommand}"
                Content="刷新数据" />

            <!--  搜索框  -->
            <DockPanel>

                <ui:Button
                    VerticalAlignment="Stretch"
                    Command="{Binding AddPositionCommand}"
                    DockPanel.Dock="Right"
                    Icon="{ui:SymbolIcon Symbol=Add32}"
                    ToolTip="新增职位" />

                <ui:AutoSuggestBox
                    DockPanel.Dock="Left"
                    OriginalItemsSource="{Binding PositionList, Mode=OneWay}"
                    PlaceholderText="搜索职位..."
                    SuggestionChosen="AutoSuggestBox_OnSuggestionChosen">

                    <ui:AutoSuggestBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type staff:StaffPositionViewModel}">
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ui:AutoSuggestBox.ItemTemplate>

                </ui:AutoSuggestBox>

            </DockPanel>

            <!--  员工列表  -->
            <ui:ListView
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemTemplate="{StaticResource PositionListItem}"
                ItemsSource="{Binding PositionList}"
                SelectedItem="{Binding Position}">

                <ui:ListView.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>
                </ui:ListView.ItemsPanel>

            </ui:ListView>

        </StackPanel>

        <!--  分界线  -->
        <GridSplitter
            Grid.Column="1"
            Width="2"
            Margin="3,0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource StripedBackgroundBrush}" />

        <!--  具体信息  -->
        <Grid Grid.Column="2">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition />

            </Grid.RowDefinitions>

            <!--  顶部  -->
            <ui:CardControl Grid.Column="0" Icon="{ui:SymbolIcon Symbol=VideoPeople32}">

                <!--  当前职位信息  -->
                <ui:CardControl.Header>
                    <StackPanel>

                        <ui:TextBlock
                            d:Text="职位名称"
                            FontTypography="Subtitle"
                            Text="{Binding Position.Title}" />

                        <ui:TextBlock
                            d:Text="职位描述"
                            Appearance="Disabled"
                            Text="{Binding Position.Describe}" />

                    </StackPanel>
                </ui:CardControl.Header>

                <ui:CardControl.Content>

                    <ui:Button
                        Appearance="Danger"
                        Command="{Binding RemovePositionCommand}"
                        CommandParameter="{Binding Position}"
                        Content="删除职位"
                        Foreground="#fff"
                        Icon="{ui:SymbolIcon Symbol=Delete24}" />

                </ui:CardControl.Content>

            </ui:CardControl>

            <!--  底部  -->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <!--  关联员工  -->
                <StackPanel Grid.Column="0">

                    <ui:TextBlock
                        Margin="0,10"
                        FontTypography="BodyStrong"
                        Text="职位信息" />

                    <!--  员工信息  -->
                    <ItemsControl
                        Margin="5,0"
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        ItemTemplate="{StaticResource StaffListItem}"
                        ItemsSource="{Binding StaffList}">


                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <StackPanel />

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                </StackPanel>


                <!--  职位信息  -->
                <StackPanel Grid.Column="1">

                    <ui:TextBlock
                        Margin="0,10"
                        FontTypography="BodyStrong"
                        Text="职位信息" />

                    <!--  职位信息编辑  -->
                    <staff1:StaffPositionEditView DataContext="{Binding Position}" />

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</view:AutoViewModelView>