DongKeJi.Work/UI/View/ViewDateTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:consume="clr-namespace:DongKeJi.Work.ViewModel.Common.Consume"
    xmlns:converter="clr-namespace:DongKeJi.Common.UI.Converter;assembly=DongKeJi"
    xmlns:converter1="clr-namespace:DongKeJi.Work.UI.Converter"
    xmlns:customer="clr-namespace:DongKeJi.Work.ViewModel.Common.Customer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:order="clr-namespace:DongKeJi.Work.ViewModel.Common.Order"
    xmlns:orderEntity="clr-namespace:DongKeJi.Work.Model.Entity.Order"
    xmlns:staff="clr-namespace:DongKeJi.Work.ViewModel.Common.Staff"
    xmlns:templateSelector="clr-namespace:DongKeJi.Work.UI.TemplateSelector"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">

    <converter1:OrderTypeToNameConverter x:Key="OrderTypeToNameConverter" />
    <converter1:StaffPositionTypeToSymbolConverter x:Key="StaffPositionTypeToSymbolConverter" />
    <converter1:OrderStateToSymbolConverter x:Key="OrderStateToSymbolConverter" />
    <converter1:OrderStateToNameConverter x:Key="OrderStateToNameConverter" />
    <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />


    <!--  员工选择器  -->
    <DataTemplate x:Key="StaffComboBox">

        <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding Selected}">

            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type staff:StaffViewModel}">

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <!--<ui:SymbolIcon Symbol="{Binding Avatar}" />-->
                        <ui:TextBlock Text="{Binding Name}" />
                    </StackPanel>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </DataTemplate>


    <!--  员工视图-简单  -->
    <DataTemplate x:Key="StaffSimpleView" DataType="{x:Type staff:StaffViewModel}">

        <ui:CardAction Icon="{ui:SymbolIcon Symbol=People24}">

            <ui:CardAction.Content>

                <StackPanel Orientation="Vertical">

                    <ui:TextBlock d:Text="名称" Text="{Binding Name}" />
                    <ui:TextBlock
                        d:Text="id"
                        Appearance="Disabled"
                        FontSize="8"
                        Text="{Binding Id}" />

                </StackPanel>

            </ui:CardAction.Content>

        </ui:CardAction>

    </DataTemplate>

    <!--  员工职位视图  -->
    <DataTemplate x:Key="Staff.Position.View" DataType="{x:Type staff:StaffPositionViewModel}">

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />

            </Grid.RowDefinitions>

            <ui:TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Appearance="Disabled"
                Text="标题"
                TextAlignment="Center" />

            <ui:TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Appearance="Disabled"
                Text="描述"
                TextAlignment="Center" />


            <ui:TextBox
                Grid.Row="2"
                Grid.Column="0"
                d:Text="职位标题"
                PlaceholderText="标题..."
                Text="{Binding Title}"
                TextAlignment="Center" />

            <ui:TextBox
                Grid.Row="2"
                Grid.Column="2"
                d:Text="职位描述"
                PlaceholderText="备注..."
                Text="{Binding Describe}"
                TextAlignment="Center" />

        </Grid>

    </DataTemplate>

    <!--  机构视图-简单  -->
    <DataTemplate x:Key="CustomerSimpleView" DataType="{x:Type customer:CustomerViewModel}">

        <ui:CardAction>

            <ui:CardAction.Content>
                <ui:TextBlock>
                    <Run d:Text="区域" Text="{Binding Area}" />
                    <Run d:Text="名称" Text="{Binding Name}" />
                </ui:TextBlock>
            </ui:CardAction.Content>

        </ui:CardAction>

    </DataTemplate>


    <!--  订单视图-简单  -->
    <DataTemplate x:Key="OrderSimpleView" DataType="{x:Type order:OrderViewModel}">

        <StackPanel>

            <StackPanel.Resources>

                <!--  混合  -->
                <DataTemplate x:Key="MixingOrder" DataType="{x:Type order:MixingOrderViewModel}">

                    <ui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        TextWrapping="WrapWithOverflow">
                        <Run Text="{Binding TotalDays, StringFormat='{}{0}天'}" />
                        <Run Text="{Binding TotalCounts, StringFormat='{}{0}张'}" />
                    </ui:TextBlock>

                </DataTemplate>

                <!--  计时  -->
                <DataTemplate x:Key="Timing" DataType="{x:Type order:TimingOrderViewModel}">

                    <ui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        TextWrapping="WrapWithOverflow">
                        <Run Text="{Binding TotalDays, StringFormat='{}{0}天'}" />
                    </ui:TextBlock>

                </DataTemplate>

                <!--  计数  -->
                <DataTemplate x:Key="Counting" DataType="{x:Type order:CountingOrderViewModel}">

                    <ui:TextBlock
                        FontTypography="Caption"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        TextWrapping="WrapWithOverflow">
                        <Run d:Text="张数" Text="{Binding TotalCounts, StringFormat='{}{0}张'}" />
                    </ui:TextBlock>

                </DataTemplate>


                <templateSelector:OrderDataTemplateSelector
                    x:Key="OrderDataTemplateSelector"
                    Couting="{StaticResource Counting}"
                    Mixing="{StaticResource MixingOrder}"
                    Timing="{StaticResource Timing}" />

            </StackPanel.Resources>


            <ui:TextBlock
                d:Text="机构名称"
                FontTypography="BodyStrong"
                Text="{Binding Name}" />

            <ContentControl
                d:Content="{d:SampleData ItemCount=1}"
                Content="{Binding}"
                ContentTemplateSelector="{StaticResource OrderDataTemplateSelector}" />

        </StackPanel>

    </DataTemplate>


    <!--  划扣视图  -->
    <DataTemplate x:Key="ConsumeEditView" DataType="{x:Type consume:ConsumeViewModel}">

        <Grid>

            <Grid.Resources>

                <!--  计时划扣  -->
                <DataTemplate x:Key="TimingConsume" DataType="{x:Type consume:TimingConsumeViewModel}">

                    <StackPanel Orientation="Horizontal">

                        <DatePicker SelectedDate="{Binding CreateTime, StringFormat=yyyy-MM-dd}" ToolTip="创建时间" />
                        <ui:NumberBox
                            ClearButtonEnabled="False"
                            Icon="{ui:SymbolIcon Symbol=Clock24}"
                            Maximum="99"
                            Minimum="0.5"
                            ToolTip="请输入划扣天数"
                            Value="{Binding ConsumeDays}" />
                        <ui:TextBox PlaceholderText="备注..." Text="{Binding Title}" />

                    </StackPanel>

                </DataTemplate>

                <!--  计数划扣  -->
                <DataTemplate x:Key="CountingConsume" DataType="{x:Type consume:CountingConsumeViewModel}">

                    <StackPanel Orientation="Horizontal">

                        <DatePicker SelectedDate="{Binding CreateTime, StringFormat=yyyy-MM-dd}" ToolTip="创建时间" />
                        <ui:NumberBox
                            ClearButtonEnabled="False"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="99"
                            Minimum="0.5"
                            ToolTip="请输入划扣张数"
                            Value="{Binding ConsumeCounts}" />
                        <ui:TextBox PlaceholderText="备注..." Text="{Binding Title}" />

                    </StackPanel>

                </DataTemplate>

                <!--  混合划扣  -->
                <DataTemplate x:Key="MixingConsume" DataType="{x:Type consume:MixingConsumeViewModel}">

                    <StackPanel Orientation="Horizontal">

                        <DatePicker SelectedDate="{Binding CreateTime, StringFormat=yyyy-MM-dd}" ToolTip="创建时间" />
                        <ui:NumberBox
                            ClearButtonEnabled="False"
                            Icon="{ui:SymbolIcon Symbol=Clock24}"
                            Maximum="99"
                            Minimum="0"
                            ToolTip="请输入划扣天数"
                            Value="{Binding ConsumeDays}" />
                        <ui:NumberBox
                            ClearButtonEnabled="False"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="99"
                            Minimum="0"
                            ToolTip="请输入划扣张数"
                            Value="{Binding ConsumeCounts}" />
                        <ui:TextBox PlaceholderText="备注..." Text="{Binding Title}" />

                    </StackPanel>

                </DataTemplate>

                <!--  划扣模板选择器  -->
                <templateSelector:ConsumeDataTemplateSelector
                    x:Key="ConsumeTemplateSelector"
                    Couting="{StaticResource CountingConsume}"
                    Mixing="{StaticResource MixingConsume}"
                    Timing="{StaticResource TimingConsume}" />

            </Grid.Resources>

            <!--  展示所有划扣  -->
            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource ConsumeTemplateSelector}" />

        </Grid>

    </DataTemplate>



</ResourceDictionary>