DongKeJi.Work/UI/View/Consume/ConsumeView.xaml

<UserControl
    x:Class="DongKeJi.Work.UI.View.Consume.ConsumeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:consume1="clr-namespace:DongKeJi.PerformanceRecord.ViewModel.Performance.Consume"
    xmlns:consume111="clr-namespace:DongKeJi.Work.ViewModel.Consume"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelector="clr-namespace:DongKeJi.Work.UI.TemplateSelector"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance consume1:ConsumeViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Grid>

        <Grid.Resources>

            <!--  计时划扣  -->
            <DataTemplate x:Key="TimingConsume" DataType="{x:Type consume111:TimingConsumeViewModel}">

                <StackPanel Orientation="Horizontal">

                    <DatePicker SelectedDate="{Binding CreateTime, StringFormat=yyyy-MM-dd}" ToolTip="创建时间" />
                    <ui:NumberBox
                        ClearButtonEnabled="False"
                        Icon="{ui:SymbolIcon Symbol=Clock24}"
                        Maximum="99"
                        Minimum="0.5"
                        ToolTip="请输入划扣天数"
                        Value="{Binding ConsumeDays}" />
                    <ui:TextBox PlaceholderText="备注..." Text="{Binding Title}" />

                </StackPanel>

            </DataTemplate>

            <!--  计数划扣  -->
            <DataTemplate x:Key="CountingConsume" DataType="{x:Type consume111:CountingConsumeViewModel}">

                <StackPanel Orientation="Horizontal">

                    <DatePicker SelectedDate="{Binding CreateTime, StringFormat=yyyy-MM-dd}" ToolTip="创建时间" />
                    <ui:NumberBox
                        ClearButtonEnabled="False"
                        Icon="{ui:SymbolIcon Symbol=Layer20}"
                        Maximum="99"
                        Minimum="0.5"
                        ToolTip="请输入划扣张数"
                        Value="{Binding ConsumeCounts}" />
                    <ui:TextBox PlaceholderText="备注..." Text="{Binding Title}" />

                </StackPanel>

            </DataTemplate>

            <!--  混合划扣  -->
            <DataTemplate x:Key="MixingConsume" DataType="{x:Type consume111:MixingConsumeViewModel}">

                <StackPanel Orientation="Horizontal">

                    <DatePicker SelectedDate="{Binding CreateTime, StringFormat=yyyy-MM-dd}" ToolTip="创建时间" />
                    <ui:NumberBox
                        ClearButtonEnabled="False"
                        Icon="{ui:SymbolIcon Symbol=Clock24}"
                        Maximum="99"
                        Minimum="0"
                        ToolTip="请输入划扣天数"
                        Value="{Binding ConsumeDays}" />
                    <ui:NumberBox
                        ClearButtonEnabled="False"
                        Icon="{ui:SymbolIcon Symbol=Layer20}"
                        Maximum="99"
                        Minimum="0"
                        ToolTip="请输入划扣张数"
                        Value="{Binding ConsumeCounts}" />
                    <ui:TextBox PlaceholderText="备注..." Text="{Binding Title}" />

                </StackPanel>

            </DataTemplate>

            <!--  划扣模板选择器  -->
            <templateSelector:ConsumeDataTemplateSelector
                x:Key="ConsumeTemplateSelector"
                Couting="{StaticResource CountingConsume}"
                Mixing="{StaticResource MixingConsume}"
                Timing="{StaticResource TimingConsume}" />

        </Grid.Resources>

        <!--  展示所有划扣  -->
        <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource ConsumeTemplateSelector}" />

    </Grid>

</UserControl>