DongKeJi.Work/UI/View/StaffPosition/StaffPositionListView.xaml

<UserControl
    x:Class="DongKeJi.Work.UI.View.StaffPosition.StaffPositionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dkjui="clr-namespace:DongKeJi.Common.UI;assembly=DongKeJi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staffPosition="clr-namespace:DongKeJi.Work.ViewModel.StaffPosition"
    xmlns:staffPosition1="clr-namespace:DongKeJi.Work.UI.View.StaffPosition"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance vm:StaffPositionServiceViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <dkjui:BindingProxy x:Key="DataContext" Data="{Binding}" />

    </UserControl.Resources>

    <!--  展示所有划扣  -->
    <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Items}">

        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type staffPosition:StaffPositionViewModel}">

                <ui:CardControl Icon="{ui:SymbolIcon PeopleToolbox20}">

                    <ui:CardControl.Header>

                        <staffPosition1:StaffPositionView DataContext="{Binding}" />

                    </ui:CardControl.Header>

                    <ui:CardControl.Content>

                        <ui:Button
                            Margin="10,0,0,0"
                            Appearance="Primary"
                            Command="{Binding Data.RemoveCommand, Source={StaticResource DataContext}}"
                            CommandParameter="{Binding}"
                            Icon="{ui:SymbolIcon Symbol=DeleteDismiss28}" />

                    </ui:CardControl.Content>

                </ui:CardControl>


            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>

                <StackPanel />

            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

    </ItemsControl>

</UserControl>