DongKeJi.Work/UI/View/StaffPosition/StaffPositionView.xaml

<UserControl
    x:Class="DongKeJi.Work.UI.View.StaffPosition.StaffPositionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DongKeJi.PerformanceRecord.ViewModel.StaffPosition"
    d:DataContext="{d:DesignInstance vm:StaffPositionViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <ui:TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Appearance="Disabled"
            Text="标题"
            TextAlignment="Center" />

        <ui:TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Appearance="Disabled"
            Text="描述"
            TextAlignment="Center" />


        <ui:TextBox
            Grid.Row="2"
            Grid.Column="0"
            d:Text="职位标题"
            PlaceholderText="标题..."
            Text="{Binding Title}"
            TextAlignment="Center" />

        <ui:TextBox
            Grid.Row="2"
            Grid.Column="2"
            d:Text="职位描述"
            PlaceholderText="备注..."
            Text="{Binding Describe}"
            TextAlignment="Center" />

    </Grid>

</UserControl>