DongKeJi/UI/View/User/UserDashboardView.xaml

<view:AutoViewModelView
    x:Class="DongKeJi.UI.View.User.UserDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DongKeJi.Common.UI.Converter"
    xmlns:converter1="clr-namespace:DongKeJi.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:view="clr-namespace:DongKeJi.Common.UI.View"
    xmlns:vm="clr-namespace:DongKeJi.ViewModel.User"
    d:DataContext="{d:DesignInstance vm:UserDashboardViewModel,
                                     IsDesignTimeCreatable=False}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <view:AutoViewModelView.Resources>

        <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter1:LoggedStateToSymbolConverter x:Key="LoggedStateToSymbolConverter" />

    </view:AutoViewModelView.Resources>

    <!--  内容  -->
    <Grid>

        <!--  分栏  -->
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <!--  左侧布局  -->
        <StackPanel>

            <!--  刷新  -->
            <ui:Button
                Margin="5"
                HorizontalAlignment="Stretch"
                Appearance="Primary"
                Command="{Binding ReloadCommand}"
                Content="刷新数据" />

            <!--  搜索框  -->
            <DockPanel Margin="5">

                <ui:Button
                    VerticalAlignment="Stretch"
                    Command="{Binding}"
                    DockPanel.Dock="Right"
                    Icon="{ui:SymbolIcon Symbol=Add32}"
                    IsEnabled="False"
                    ToolTip="新增员工" />
                <ui:AutoSuggestBox
                    DockPanel.Dock="Left"
                    OriginalItemsSource="{Binding Users.Items, Mode=OneWay}"
                    PlaceholderText="搜索员工..."
                    SuggestionChosen="AutoSuggestBox_OnSuggestionChosen">

                    <ui:AutoSuggestBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:UserViewModel}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ui:AutoSuggestBox.ItemTemplate>

                </ui:AutoSuggestBox>

            </DockPanel>

            <!--  用户列表  -->
            <ui:ListView
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Users.Items}"
                SelectedItem="{Binding Users.Selected}">

                <ui:ListView.ItemTemplate>

                    <DataTemplate DataType="{x:Type vm:UserViewModel}">

                        <!--  用户元素模板  -->
                        <ui:CardAction IsHitTestVisible="False">

                            <ui:CardAction.Icon>
                                <ui:SymbolIcon
                                    Symbol="{Binding IsLogged, Converter={StaticResource LoggedStateToSymbolConverter}}" />
                            </ui:CardAction.Icon>

                            <ui:CardAction.Content>

                                <StackPanel>
                                    <ui:TextBlock Text="{Binding Name}" />
                                    <ui:TextBlock
                                        Margin="0,5,0,0"
                                        d:Text="123456789"
                                        Appearance="Disabled"
                                        FontSize="8"
                                        Text="{Binding Id}" />

                                </StackPanel>

                            </ui:CardAction.Content>

                        </ui:CardAction>

                    </DataTemplate>

                </ui:ListView.ItemTemplate>

                <ui:ListView.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>
                </ui:ListView.ItemsPanel>

            </ui:ListView>

        </StackPanel>

        <!--  分界线  -->
        <GridSplitter
            Grid.Column="1"
            Width="3"
            Margin="5"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource StripedBackgroundBrush}" />

        <!--  右侧布局  -->
        <Grid Grid.Column="2"
              Visibility="{Binding Users.IsEmpty, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

            <!--  分栏  -->
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition />

            </Grid.RowDefinitions>

            <!--  选中的用户信息  -->
            <ui:CardControl Icon="{ui:SymbolIcon Symbol=NotepadPerson20}">

                <ui:CardControl.Header>
                    <StackPanel>

                        <ui:TextBlock
                            d:Text="用户名"
                            FontTypography="Subtitle"
                            Text="{Binding Users.Selected.Name}" />

                        <ui:TextBlock
                            d:Text="用户Id"
                            Appearance="Disabled"
                            Text="{Binding Users.Selected.Id}" />

                    </StackPanel>
                </ui:CardControl.Header>

                <ui:CardControl.Content>
                    <StackPanel Orientation="Horizontal">

                        <ui:Button
                            x:Name="ButtonLogout"
                            HorizontalAlignment="Stretch"
                            Appearance="Danger"
                            Command="{Binding LogoutCommand}"
                            CommandParameter="{Binding Users.Selected}"
                            Content="注销"
                            Visibility="{Binding Users.Selected.IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <ui:Button
                            x:Name="ButtonLogin"
                            HorizontalAlignment="Stretch"
                            Appearance="Primary"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding Users.Selected}"
                            Content="登录"
                            Visibility="{Binding Users.Selected.IsLogged, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                    </StackPanel>
                </ui:CardControl.Content>

            </ui:CardControl>

            <!--  可编辑的选中用户信息  -->
            <StackPanel Grid.Row="1" Margin="0,5,0,0">

                <!--  头像  -->
                <ui:CardControl Icon="{ui:SymbolIcon Symbol=People32}">

                    <ui:CardControl.Content>
                        <ui:Button Appearance="Primary" Content="更换头像" />
                    </ui:CardControl.Content>

                </ui:CardControl>

                <!--  用户名  -->
                <ui:CardControl Header="用户名">

                    <ui:CardControl.Content>
                        <ui:TextBox PlaceholderText="请输入用户名..." Text="{Binding Users.Selected.Name}" />
                    </ui:CardControl.Content>

                </ui:CardControl>

            </StackPanel>

        </Grid>

    </Grid>

</view:AutoViewModelView>