DongKeJi.Work/UI/View/Common/Order/OrderStateComboBox.xaml

<UserControl
    x:Class="DongKeJi.Work.UI.View.Common.Order.OrderStateComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DongKeJi.Work.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orderEntity="clr-namespace:DongKeJi.Work.Model.Entity.Order"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:DongKeJi.Work.ViewModel.Common.Order"
    d:DataContext="{d:DesignInstance vm:OrderViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converter:OrderStateToNameConverter x:Key="OrderStateToNameConverter" />
        <converter:OrderStateToSymbolConverter x:Key="OrderStateToSymbolConverter" />

    </UserControl.Resources>


    <ComboBox
        x:Name="ComboBox"
        SelectedIndex="0"
        SelectedItem="{Binding State}"
        ToolTip="订单状态">

        <ComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type orderEntity:OrderState}">

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,0,5,0" Symbol="{Binding Converter={StaticResource OrderStateToSymbolConverter}}" />
                    <ui:TextBlock Text="{Binding Converter={StaticResource OrderStateToNameConverter}}" />
                </StackPanel>

            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>

</UserControl>