DongKeJi.Work/UI/View/Common/Order/OrderEditView.xaml

<UserControl
    x:Class="DongKeJi.Work.UI.View.Common.Order.OrderEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DongKeJi.Work.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DongKeJi.Work.UI.View.Common.Order"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:order="clr-namespace:DongKeJi.Work.ViewModel.Common.Order"
    xmlns:orderEntity="clr-namespace:DongKeJi.Work.Model.Entity.Order"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:templateSelector="clr-namespace:DongKeJi.Work.UI.TemplateSelector"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance order:OrderViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converter:OrderStateToNameConverter x:Key="OrderStateToNameConverter" />
        <converter:OrderStateToSymbolConverter x:Key="OrderStateToSymbolConverter" />


        <!--  混合  -->
        <DataTemplate x:Key="MixingOrder" DataType="{x:Type order:MixingOrderViewModel}">
            <UniformGrid Columns="2" Rows="2">

                <ui:CardControl Header="起始天数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入创建时已经消耗的天数"
                            Value="{Binding InitDays}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

                <ui:CardControl Header="总天数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Clock24}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入总天数"
                            Value="{Binding TotalDays}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

                <ui:CardControl Header="起始张数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入创建时已经消耗的张数"
                            Value="{Binding InitCounts}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

                <ui:CardControl Header="总张数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入总张数"
                            Value="{Binding TotalCounts}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

            </UniformGrid>
        </DataTemplate>

        <!--  计时  -->
        <DataTemplate x:Key="TimingOrder" DataType="{x:Type order:TimingOrderViewModel}">
            <UniformGrid Columns="2">

                <ui:CardControl Header="起始天数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入创建时已经消耗的天数"
                            Value="{Binding InitDays}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

                <ui:CardControl Header="总天数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Clock24}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入总天数"
                            Value="{Binding TotalDays}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

            </UniformGrid>
        </DataTemplate>

        <!--  计数  -->
        <DataTemplate x:Key="CountingOrder" DataType="{x:Type order:CountingOrderViewModel}">
            <UniformGrid Columns="2">

                <ui:CardControl Header="起始张数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入创建时已经消耗的张数"
                            Value="{Binding InitCounts}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

                <ui:CardControl Header="总张数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入总张数"
                            Value="{Binding TotalCounts}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

            </UniformGrid>
        </DataTemplate>

        <templateSelector:OrderDataTemplateSelector
            x:Key="OrderDataTemplateSelector"
            Couting="{StaticResource CountingOrder}"
            Mixing="{StaticResource MixingOrder}"
            Timing="{StaticResource TimingOrder}" />


        <!--  订单状态  -->
        <ObjectDataProvider
            x:Key="OrderStateProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="orderEntity:OrderState" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <StackPanel>

        <!--  基础信息  -->
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>


            <!--  名称  -->
            <ui:CardControl
                Grid.Row="0"
                Grid.Column="0"
                Header="名称">

                <ui:CardControl.Content>
                    <ui:TextBox PlaceholderText="点击输入..." Text="{Binding Name}" />
                </ui:CardControl.Content>

            </ui:CardControl>

            <!--  状态  -->
            <ui:CardControl
                Grid.Row="0"
                Grid.Column="1"
                Header="状态">
                <ui:CardControl.Content>

                    <local:OrderStateSelectorView DataContext="{Binding}" />

                </ui:CardControl.Content>
            </ui:CardControl>

            <!--  描述  -->
            <ui:CardControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Header="备注">

                <ui:CardControl.Content>
                    <ui:TextBox PlaceholderText="点击输入..." Text="{Binding Describe}" />
                </ui:CardControl.Content>

            </ui:CardControl>

            <!--  创建时间  -->
            <ui:CardControl
                Grid.Row="2"
                Grid.Column="0"
                MinWidth="200"
                Header="时间">

                <ui:CardControl.Content>
                    <DatePicker SelectedDate="{Binding SubscribeTime}" ToolTip="创建的时间" />
                </ui:CardControl.Content>

            </ui:CardControl>

            <!--  价格  -->
            <ui:CardControl
                Grid.Row="2"
                Grid.Column="1"
                Header="价格">

                <ui:CardControl.Content>
                    <ui:NumberBox
                        ClearButtonEnabled="False"
                        Maximum="99999"
                        Minimum="0"
                        PlaceholderText="点击输入..."
                        Text="{Binding Price}" />
                </ui:CardControl.Content>

            </ui:CardControl>

        </Grid>

        <!--  不同类型的其他选项  -->
        <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource OrderDataTemplateSelector}" />

    </StackPanel>

</UserControl>