DongKeJi.Work/UI/View/Customer/CustomerListView.xaml

<UserControl
    x:Class="DongKeJi.Work.UI.View.Customer.CustomerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customerVm="clr-namespace:DongKeJi.PerformanceRecord.ViewModel.Customer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:customer="clr-namespace:DongKeJi.PerformanceRecord.ViewModel.Performance.Customer"
    xmlns:customer2="clr-namespace:DongKeJi.Work.UI.View.Customer"
    xmlns:customer11="clr-namespace:DongKeJi.Work.ViewModel.Customer"
    d:DataContext="{d:DesignInstance customerVm:CustomerServiceViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <StackPanel>

        <!--  刷新  -->
        <ui:Button
            Margin="5"
            HorizontalAlignment="Stretch"
            Appearance="Primary"
            Command="{Binding ReloadCommand}"
            Content="刷新数据" />

        <!--  搜索框  -->
        <DockPanel>

            <ui:Button
                VerticalAlignment="Stretch"
                Command="{Binding AddCommand}"
                DockPanel.Dock="Right"
                Icon="{ui:SymbolIcon Symbol=Add32}"
                ToolTip="新增机构" />
            <ui:AutoSuggestBox
                DockPanel.Dock="Left"
                OriginalItemsSource="{Binding Items, Mode=OneWay}"
                PlaceholderText="搜索机构..."
                SuggestionChosen="AutoSuggestBox_SuggestionChosen">

                <ui:AutoSuggestBox.ItemTemplate>
                    <DataTemplate DataType="customer:CustomerViewModel">
                        <TextBlock>
                            <Run Text="{Binding Area}" />
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                    </DataTemplate>
                </ui:AutoSuggestBox.ItemTemplate>

            </ui:AutoSuggestBox>

        </DockPanel>

        <!--  筛选框  -->
        <UniformGrid Margin="10" Columns="3">

            <ui:ToggleSwitch Content="计时" />
            <ui:ToggleSwitch Content="计数" />
            <ui:ToggleSwitch Content="混合" />

        </UniformGrid>

        <!--  机构列表  -->
        <ui:ListView
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding Selected}">

            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type customer11:CustomerViewModel}">

                    <customer2:CustomerSimpleView DataContext="{Binding}" IsHitTestVisible="False" />

                </DataTemplate>
            </ui:ListView.ItemTemplate>

            <ui:ListView.ItemsPanel>
                <ItemsPanelTemplate>

                    <StackPanel Orientation="Vertical" />

                </ItemsPanelTemplate>
            </ui:ListView.ItemsPanel>

        </ui:ListView>

    </StackPanel>

</UserControl>